global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'ui_service'
    static_configs:
      - targets: ['ui_service:5005']  # Nome do serviço e porta exposta no Docker

  - job_name: 'image_service'
    static_configs:
      - targets: ['image_service:5000']  # Nome do serviço e porta exposta no Docker

  - job_name: 'rabbitmq'
    static_configs:
      - targets: ['rabbitmq:15672']  # Nome do serviço e porta da interface do RabbitMQ